TW_API_KEY=G9J33CDQIFpEShmVMPLNLhggi
TW_API_SECRET=ZAKTaook9bMSjvxTAxi0ZFWgVYMpmH0c7w8RqmHCE9COsPp5C
TW_ACCESS_TOKEN=1931068090869239808-jOfERGPlfryYdDeV2fb83xnKCcFIDi
TW_ACCESS_SECRET=QnWxK7x6GK8uODzl3LjFsFKneobq7jr8F04wAGkWpOGAX
TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADt02QEAAAAAdpKIaBPoHcHZ%2F2a5sBR7fQqZcnY%3DGwN9eIAOjnTHjdPv9m16rdbEIHQAMaoVoj8DNDGzPBtP4q8ZYW