TW_API_KEY=G9J33CDQIFpEShmVMPLNLhggi
TW_API_SECRET=ZAKTaook9bMSjvxTAxi0ZFWgVYMpmH0c7w8RqmHCE9COsPp5C
TW_ACCESS_TOKEN=1931068090869239808-L3ugWIaiNMUKiOJK3bBuc2pq6soLGx
TW_ACCESS_SECRET=y4MMp7Mf4HeDhwKWw4ipuhx6YwBE9HXdc0GGWU15NLSbf
TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADt02QEAAAAAdpKIaBPoHcHZ%2F2a5sBR7fQqZcnY%3DGwN9eIAOjnTHjdPv9m16rdbEIHQAMaoVoj8DNDGzPBtP4q8ZYW